{
  "name": "commander-file",
  "version": "0.0.0-alpha.1",
  "description": "Wait the stdin/file/uri by extended commander",

  "scripts": {
    "cover": "jasminetea test --verbose --cover --report --timeout 1000",

    "Developer commands":"",
      "start": "$(jqn package scripts.cover) --watch",

    "Travis-CI commands":"",
      "test": "npm run cover",

    "Npm update via Travis-CI":"",
      "prepublish": "npm run compile",
      
      "precompile": "npm install coffee-script --global",
      "compile": "coffee --bare --compile index.coffee",
      "postcompile": "coffee --output lib --bare --compile src"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run cover"
    }
  },
  "files": [
    "index.js",
    "lib"
  ],

  "dependencies": {
    "bluebird": "^2.9.25",
    "commander": "^2.8.1",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "ghooks": "^0.3.2",
    "jasminetea": "^0.1.30-rc.3",
    "jqn": "0.0.3"
  },

  "keywords": [
    "commander",
    "promise",
    "stdin",
    "file",
    "url"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },

  "author": "59naga <i59naga@icloud.com> (http://berabou.me/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/59naga/commander-file.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/commander-file/issues"
  },
  "homepage": "https://github.com/59naga/commander-file"
}
