{
  "name": "commander-file",
  "version": "0.0.5",
  "description": "Receive file/uri and stdin at commander",

  "scripts": {
    "start": "jasminetea --watch",
    "test": "jasminetea --cover --report --lint --timeout 2000",

    "prepublish": "node -e \"if(process.env.TRAVIS){}else{process.exit(1)}\" && npm run compile || echo skip prepublish",
    "compile": "coffee --bare --compile index.coffee",
    "postcompile": "coffee --output lib --bare --compile src"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  },

  "dependencies": {
    "bluebird": "^2.9.25",
    "commander": "^2.8.1",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "ghooks": "^0.3.2",
    "jasminetea": "^0.2.1-alpha.2"
  },
  "extraDependencies": {
    "coffee-script": "^1.9.3"
  },

  "keywords": [
    "commander",
    "promise",
    "file",
    "url",
    "stdin"
  ],

  "author": "59naga <i59naga@icloud.com> (http://berabou.me/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/59naga/commander-file.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/commander-file/issues"
  },
  "homepage": "https://github.com/59naga/commander-file"
}
